<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OCT Banking</title>
    <link rel="stylesheet" href="coach.css">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        #wrapper {
            position: absolute;
            width: 505px;
            height: 926px;
            left: 0px;
            top: 0px;
            background: #2C3358;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
        
        #wrapper2 {
            position: absolute;
            width: 505px;
            height: 87px;
            left: 0px;
            top: 839px;
            background: #4A9FED;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
        
        #wrapper3 {
            position: absolute;
            width: 499px;
            height: 0px;
            left: 0px;
            top: 94px;
            border: 3px solid #4F6D54;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
        
        #wrapper4 {
            position: absolute;
            width: 505px;
            height: 87px;
            left: 0px;
            top: 94px;
            background: #2C3358;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
        
        #wrapper5 {
            position: absolute;
            width: 505px;
            height: 87px;
            left: 0px;
            top: 181px;
            background: #2C3358;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
        
        #wrapper6 {
            position: absolute;
            width: 505px;
            height: 87px;
            left: 0px;
            top: 268px;
            background: #1F243C;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
        
        #wrapper7 {
            position: absolute;
            width: 505px;
            height: 87px;
            left: 0px;
            top: 355px;
            background: #2C3358;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
        
        #wrapper8 {
            position: absolute;
            width: 505px;
            height: 87px;
            left: 0px;
            top: 443px;
            background: #2C3358;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
    </style>

    <div id="wrapper">
        <img src="7.png" style="position: absolute;width: 135px;height: 87px;left: 7px;top: 6px;" />
        <a style="position: absolute; width: 532px; height: 97px; left: 949px; top: 29px; font-weight: 400; font-size: 64px; line-height: 64px; display: flex; align-items: center; text-align: center; color: #1201D7;">OCT Booking</a>
    </div>

    <div id="wrapper4">
        <a id="btn" classs="btn1" href="dashboard.html" style="position: absolute; width: 160px; height: 39px; left: 120px; top: 25px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px;  color: #CEC0C0;">Tổng quan
            <img id="btn" src="2.png" style="position: absolute; width: 80px; height: 78px; left:-100px; top: -18px;" />
        </a>
    </div>

    <div id="wrapper5">
        <a id="btn" classs="btn2" href="customer.html" style="position: absolute; width: 179px; height: 39px; left: 120px; top: 25px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px;  color: #CEC0C0;">Khách hàng
            <img id="btn" src="3.png" style="position: absolute; width: 60px; height: 55px; left: -89px; top: -7px;" />
        </a>
    </div>
    <div id="wrapper6">
        <a id="btn" classs="btn3" href="coach.html" style="position: absolute; width: 160px; height: 39px; left: 120px; top: 25px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; color: #CEC0C0;">Nhà xe
            <img id="btn" src="4.png" style="position: absolute; width: 80px; height: 77px; left: -97px; top: -17px;" />
        </a>
    </div>
    <div id="wrapper7">
        <a id="btn" classs="btn4" href="statistical.html" style="position: absolute; width: 142px; height: 39px; left: 120px; top: 25px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px;  color: #CEC0C0;">Thống kê
            <img id="btn" src="5.png" style="position: absolute; width: 80px; height: 77px; left: -97px; top: -20px;" />
        </a>
    </div>
    <div id="wrapper8">
        <a id="btn" classs="btn5" href="notification.html" style="position: absolute; width: 163px; height: 39px; left: 117px; top: 25px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px;  color: #CEC0C0;">Thông báo
            <img id="btn" src="6.png" style="position: absolute; width: 80px; height: 77px; left: -95px; top: -19px;" />
        </a>
    </div>

    <div id="wrapper2">
        <a class="exit" href="exit.html" style="position: absolute; width: 158px; height: 39px; left: 173px; top: 23px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px;  color: #CEC0C0;">Đăng xuất</a>
    </div>
    <div id="wrapper3">
    </div>
    <form>
        <h2 style="position: absolute; width: 62px; height: 39px; left: 669px; top: 121px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; color: #444343;">STT</h2>
        <h2 style="position: absolute; width: 145px; height: 39px; left: 852px; top: 121px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; color: #444343;">Tên xe</h2>
        <h2 style="position: absolute; width: 200px; height: 39px; left: 1131px; top: 121px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; color: #444343;">Tên chủ sở hữu</h2>
        <h2 style="position: absolute; width: 200px; height: 39px; left: 1439px; top: 121px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; color: #444343;">Số điện thoại</h2>
        <div class="addcoach">
            <a href="addcoach.html" style="position: absolute; width: 113px; height: 24px; left: 12px; top: 1px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 20px; line-height: 24px; color: #ffffff;">+ Thêm mới</a>
        </div>
    </form>
    <form>
        <div class="addnew">
            <h1 style="position: absolute; width: 175px; height: 44px; left: 327px; top: 0px; font-family: 'Inter'; font-style: normal; font-weight: 700; font-size: 36px; line-height: 44px; /* identical to box height */ color: #444343;">Thêm mới</h1>
            <h1 style="position: absolute; width: 249px; height: 39px; left: 63px; top: 85px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; /* identical to box height */ color: #444343;">Tên chủ sở hữu : </h1>
            <h1 style="position: absolute; width: 249px; height: 39px; left: 63px; top: 145px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; /* identical to box height */ color: #444343;">Số điện thoại : </h1>
            <h1 style="position: absolute; width: 249px; height: 39px; left: 63px; top: 205px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; /* identical to box height */ color: #444343;">Email : </h1>
            <h1 style="position: absolute; width: 249px; height: 39px; left: 63px; top: 265px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; /* identical to box height */ color: #444343;">Tên đăng nhập : </h1>
            <h1 style="position: absolute; width: 249px; height: 39px; left: 63px; top: 325px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; /* identical to box height */ color: #444343;">Tên xe : </h1>
            <h1 style="position: absolute; width: 549px; height: 39px; left: 113px; top: 385px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 32px; line-height: 39px; /* identical to box height */ color: #eb1111;">Cho phép làm tài khoản bán vé</h1>
            <input type="text" class="form-input-name" placeholder=" ">
            <label for="name" class="form-label">Họ và tên</label>
            <input type="text" class="form-input-phone" placeholder=" ">
            <label for="name" class="form-label-phone">Số điện thoại</label>
            <input type="text" class="form-input-email" placeholder=" ">
            <label for="name" class="form-label-email">Email</label>
            <input type="text" class="form-input-inputname" placeholder=" ">
            <label for="name" class="form-label-inputname">Tên đăng nhập</label>
            <input type="text" class="form-input-carname" placeholder=" ">
            <label for="name" class="form-label-carname">Tên xe</label>
            <a href="coach.html" style="position: absolute; width: 113px; height: 24px; left: 762px; top: 10px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 20px; line-height: 24px; color: #ff0000;">X</a>
            <input type="checkbox" class="check">
            <button class="add">Thêm</button>
        </div>
    </form>

    <script src="main.js"></script>
</body>